@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');

:root {
  --dark-text: rgb(65, 69, 81);
  --light-text: rgb(130, 132, 144);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  color: var(--light-text);
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 16px;
}

::placeholder {
  color: var(--light-text);
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 16px;
  opacity: 0;
}

input,
input:focus,
input:focus:not(:placeholder-shown) {
  background-color: rgb(233, 235, 243);
  border-radius: 30px;
  color: var(--dark-text);
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 16px;
  outline: none;
  padding: 10px 20px;
  transition: width 0.3s;
  width: 400px;
}

input:not(:focus):placeholder-shown {
  background-image: url(img/card-search.svg);
  background-position: 10px center;
  background-repeat: no-repeat;
  background-size: 20px 20px;
  border-radius: 30px;
  height: 40px;
  width: 40px;
}

.container {
  display: grid;
  grid-template-columns: max-content calc(100vh);
  grid-template-rows: max-content minmax(600px, 1fr);
  gap: 20px;
}

.header {
  display: grid;
  grid-area: 1 / 2 / 2 / 4;
  grid-template: max-content / 1fr max-content;
  border-radius: 8px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.075);
  gap: 20px;
  overflow: hidden;
  padding: 15px 20px 15px 30px;
  background-color: blanchedalmond;
}

.search-section {
  display: grid;
  align-items: center;
}

#alerts {
  background-image: url(img/bell-alert.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 24px 24px;
  height: 24px;
  width: 24px;
}

.user-section {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding-top: 10px;
}

.avatar {
  background-image: url(img/jake.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  border-radius: 50%;
  /*   border: 1px solid var(--light-text); */
  height: 50px;
  width: 50px;
  /*   background-color: var(--dark-text); */
}

.welcome-section {
  display: grid;
  grid-template-columns: 100px 2fr;
  grid-template-rows: 1fr 1fr;
  align-items: center;
  justify-items: left;
}

.welcome-section .avatar {
  grid-column: 1 / 2;
  grid-row: 1 / -1;
  height: 75px;
  width: 75px;
}

.welcome-section .welcome {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.welcome-section .username {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.links-section {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.links-section li {
  display: inline;
  list-style-type: none;
  padding: 10px;
}

.links-section a,
.links-section a:hover,
.links-section a:visited {
  color: var(--light-text);
  text-decoration: none;
}

.links-section a:hover {
  color: darksalmon;
}

.sidebar {
  display: grid;
  grid-template-columns: max-content;
  grid-template-rows: max-content;
  grid-auto-rows: max-content;
  grid-area: 1 / 1 / 4 / 2;
  row-gap: 25px;
  padding: 30px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.075);
  background-color: darksalmon;
}

.sidebar a {
  background-position: left top;
  background-repeat: no-repeat;
  background-size: 18px 18px;
  padding-left: 30px;
  text-decoration: none;
  color: var(--light-text);
}

.sidebar a:hover {
  color: white;
}

#s-title {
  font-size: 22px;
  font-weight: 800;
  color: white;
}

#s-divider {
  height: 1px;
  width: 100%;
  background-color: white;
}

.main {
  display: grid;
  grid-area: 2 / 2 / 4 / 4;
  grid-template: max-content / 1fr 300px;
  border-radius: 8px;
  gap: 20px;
  /*   margin-bottom: 50px; */
  background-color: darkgray;
}

.main-title {
  color: var(--dark-text);
  font-size: 22px;
  grid-column: 1 / -1;
  margin: 35px 30px 15px 30px;
}

#projects {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: max-content;
}

.p-card {
  display: grid;
  grid-template-rows: max-content 1fr max-content;
  gap: 10px;
  padding: 30px;
  transition: all 0.4s;
  border-radius: 8px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.075);
}

.p-image {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 4px;
  height: 80px;
  margin-bottom: 20px;
  overflow: hidden;
}

.p-card:hover {
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.025);
  transition: all 0.4s;
  outline: 2px solid salmon;
}

#news {
  display: grid;
  gap: 10px;
  grid-auto-rows: max-content;
  grid-template-columns: 1fr;
}

#announcements,
#trending {
  display: grid;
  grid-template-rows: max-content;
  gap: 20px 15px;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.075);
  background-color: antiquewhite;
}

#trending {
  grid-template-columns: max-content 1fr;
}

#news p:last-child {
  margin-bottom: 0;
}

.t-divider {
  grid-column: 1 / -1;
  height: 1px;
  width: 100%;
  background-color: white;
}

.trending-image {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 50%;
  height: 55px;
  width: 55px;
  margin-bottom: 20px;
  overflow: hidden;
}

#home {
  background-image: url(img/home.svg);
}

#profile {
  background-image: url(img/profile.svg);
}

#messages {
  background-image: url(img/message.svg);
}

#history {
  background-image: url(img/history.svg);
}

#tasks {
  background-image: url(img/tasks.svg);
}

#communities {
  background-image: url(img/group.svg);
}

#settings {
  background-image: url(img/cog.svg);
}

#support {
  background-image: url(img/support.svg);
}

#privacy {
  background-image: url(img/lock.svg);
}
